# Backend API config
API_HOST=localhost
API_PORT=3000
API_BASE_URL=http://localhost:3000

# Frontend UI config
UI_HOST=localhost
UI_PORT=1234
UI_BASE_URL=http://localhost:1234

# CORS array
CORS_ORIGIN=http://localhost:1234,http://localhost:3000

# Database config
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db_name
DB_TYPE=postgres


# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION_TIME=1h

# Environment
ENV=development
